# M-B2Mod

./: .gitignore  steam_workshop_uploader.txt
TORCompanionAssimilationSkip/: AssimilationCompanionSkipPatch.cs  README.md  SubModule.cs  TORCompanionAssimilationSkip.csproj  TORCompanionAssimilationSkip.sln
TORCompanionAssimilationSkip/_Module/: SubModule.xml
TORCompanionAssimilationSkip/workshop/: README.md  UpdateExisting.xml  UploadNew.xml  upload.bat
TroopFormations/: SubModule.xml
TroopFormations_TOR/: README.md  SubModule.cs  TroopFormationsBehavior.cs  TroopFormations_TOR.csproj
TroopFormations_TOR/Battle/: BattleInitializationModelPatch.cs  FormationsBehavior.cs  GetReinforcementAssignmentsPatch.cs  MassTransferExcludePatch.cs  OrderOfBattlePatch.cs
TroopFormations_TOR/UI/: PartyScreenUIPatch.cs  PartyVMPatch.cs  (+1 more)
TroopFormations_decompiled/: TroopFormations.csproj
TroopFormations_decompiled/HarmonyLib.BUTR.Extensions/: AccessCacheHandle.cs  SymbolExtensions2.cs  Traverse2.cs
TroopFormations_decompiled/Properties/: AssemblyInfo.cs
TroopFormations_decompiled/TroopFormations/: BattleInitializationModelPatch.cs  FormationsBehavior.cs  GetReinforcementAssignmentsPatch.cs  OrderOfBattlePatch.cs  PartyScreenUIPatch.cs  PartyVMPatch.cs  SubModule.cs  TroopFormationsBehavior.cs  TroopFormationsSaveableTypeDefiner.cs  TroopFormationsViewModel.cs
_decompiled_workshop/YuefPartyEnhancement/: YuefPartyEnhancement.csproj
_decompiled_workshop/YuefPartyEnhancement/HarmonyLib.BUTR.Extensions/: HarmonyExtensions.cs
_decompiled_workshop/YuefPartyEnhancement/Properties/: AssemblyInfo.cs
_decompiled_workshop/YuefPartyEnhancement/YuefPartyEnhancement/: AddGoldBehavior.cs  LordPartyEnhancement.cs  MCMSetting.cs  PartySizePatch.cs  SubModule.cs
_decompiled_workshop/YuefTORMechanism/: YuefTORMechanism.csproj
_decompiled_workshop/YuefTORMechanism/HarmonyLib.BUTR.Extensions/: SymbolExtensions2.cs
_decompiled_workshop/YuefTORMechanism/Properties/: AssemblyInfo.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism/: MCMSetting.cs  SubModule.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.Battle/: SpellFriendlyFirePatch.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.BattleReward/: TORBattleRewardPatch.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.Castle/: TORCastlePatch.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.CursedSite/: TORCursedSitePatch.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.Dwarf/: DwarfMountPatch.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.Enchantment/: EnchantmentAcademyBehavior.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.HideOut/: HideOutPatch.cs  HideoutBehavior.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.Magic/: MagicAcademyBehavior.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.Notable/: NotableRecruitPatch.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.Prisoner/: PrisonerRecruitPatch.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.General.ResistanceCap/: ResistanceCapPatch.cs
_decompiled_workshop/YuefTORMechanism/YuefTORMechanism.WoodElves/: TORTreemanRecruitmentPatch.cs
(+16 files in other folders)
