<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TroopFormations</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="TaleWorlds.MountAndBlade.View" />
    <Reference Include="TaleWorlds.MountAndBlade" />
    <Reference Include="TaleWorlds.CampaignSystem" />
    <Reference Include="TaleWorlds.Core" />
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection" />
    <Reference Include="0Harmony" />
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection" />
    <Reference Include="Bannerlord.UIExtenderEx">
      <HintPath>..\TroopFormations\bin\Win64_Shipping_Client\Bannerlord.UIExtenderEx.dll</HintPath>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem" />
    <Reference Include="TaleWorlds.Localization" />
    <Reference Include="TaleWorlds.Core.ViewModelCollection" />
    <Reference Include="TaleWorlds.Library" />
    <Reference Include="System.Core" />
  </ItemGroup>
</Project>